# Flask configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# Database URL
DATABASE_URL=sqlite:///equipment.db

# JWT Configuration
JWT_SECRET_KEY=super-secret  # Change this in production!

# Other security settings
SECRET_KEY=your-secret-key-here  # Change this in production!